<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock Face</title>
    <link rel="stylesheet" href="styleclock.css">
    <script defer src="clock.js"></script>
<body>
    <style>
        html {
    background: url(sunset.jpeg);
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 10px;
}
body {
    margin: 0;
    font-size: 2rem;
    display: flex;
    flex: 1;
    min-height: 100vh;
    align-items: center;
}
.clock {
    width: 30rem;
    height: 30rem;
    border: 20px solid rgb(255, 255, 255);
    border-radius: 50%;
    margin: 50px auto;
    padding: 2rem;
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), 
    inset 0 0 0 3px #efefef,
    inset 0 0 10px black,
    0 0 10px rgba(0, 0, 0, 0.2);
}
.clock-face {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px);
}
.hand {
    width: 50%;
    height: 6px;
    background: white;
    position: absolute;
    top: 50%;
    transform-origin: 100%;
    transform: rotate(90deg);
    transition: all .05s;
    transition-timing-function: cubic-bezier(0.1,2.7,0.58);
    box-shadow: 3px 3px 3px 3px rgb(53, 53, 53, .5);
}
.button {
    width: 10%;
    height: 10%;
    position: absolute;
    top: 46%;
    left: 46%;
    border-radius: 50%;
    background-color: white;
    box-shadow: 3px 3px 3px 3px rgb(53, 53, 53, .5);
    z-index: 300;
}
.hour-hand {
    z-index: 2;
    background: rgb(70, 33, 33);
    width: 30%;
    right: 50%;
}
.min-hand {
    width: 30%;
    right: 50%;
}
.second-hand {
    background: rgb(211, 110, 51);
}
.digital-clock {
    display: flex;
    font-size: 10rem;
    color: white;
    width: 400px;
}
.time {
    padding-right: 20px;
    text-shadow: 2px  2px 4px black;
}
    </style>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
            <div class="button"></div>
        </div>
    </div>
    <div class="digital-clock">
        <div class="time">12:23:12</div>
    </div>
</body>
</html>