<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleform.css">
</head>
<style>
    * {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Tahoma, Geneva, Verdana, sans-serif;
    flex-direction: column;
    font-size: 20px;
}
h1 {
    text-align: center;
    color: white;
    font-size: 50px;
}
body {
    background: rgb(2,0,36);
    background: linear-gradient(41deg, rgba(2,0,36,1) 0%, rgba(163,60,215,1) 35%, rgba(0,212,255,1) 100%);
}
.name-info {
    width: 300px;
}
.contact-info {
    width: 300px;
}
.date-info {
    width: 300px;
}
.submit{
    width: 55px;
    margin: 4px 2px;
    text-decoration: none;
    cursor: pointer;
    padding: 0;
    border: none;
}
legend {
    background-color: white;
    border-radius: 5px;
    padding: 5px 5px 5px;
}
fieldset {
    box-shadow: 10px 10px 10px grey;
    margin-right: 400px;
    margin-bottom: 20px;
    padding-bottom: 40px;
    padding-left: 35px;
    border: 0 none;
    background: white;
    border-radius: 10px;
}
input {
    margin: 5px;
}
</style>
<body>
    <h1>My First Web Form</h1>
    <form method="post"  action="https://jkorpela.fi/cgi-bin/echo.cgi" target="cgi-results">
        <fieldset >
            <legend>Name Information:</legend>
            <label for="firstName" >First Name:</label>
            <input type="text" placeholder="Please type your first name" id="firstName" name="firstName" class="name-info"><br>
            <label for="lastName">Last Name:</label>
            <input type="text" id="firstName" name="lastName" class="name-info" placeholder="Please type your last name">
        </fieldset>
        <fieldset>
            <legend>Contact Information: </legend>
            <label for="email">Email:</label>
            <input type="email" required name="email" id="email" class="
            contact-info" placeholder="Input your email address" title="Input Your Email Address"><br>
            <label for="telephone">Phone:</label>
            <input type="tel" name="telephone" required id="telephone" placeholder="Input a good mobile number" class="contact-info">
        </fieldset>
        <fieldset>
            <legend>Date Information:</legend>
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" required name="dob" class="date-info"><br>
            <label for="today">Today's Date:</label>
            <input type="date" name="today" id="today" value="2023-11-13" class="date-info">
        </fieldset>
        <fieldset class="submit">
            <input type="submit" value="submit">
        </fieldset>
    </form>
    <iframe name="cgi-results" id="cgi-results"/>
</body>
</html>